html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 150px;
    list-style-type: none;
    text-align: center;
    width: auto;
    margin-left: 60px;
}

.article {
    border: none;
    border-radius: 10px;
    padding: 10px;
    height: 400px;
    width: 300px;
    overflow: hidden;
}

.article2 {
    padding: 10px;
    height: 400px;
    width: 300px;
    overflow: hidden;
}

.article img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: saturate(140%);
    -webkit-transition: all 1s ease;
    transition: all 1s ease
}

.article img::selection {
    background: none;
}

.article img:hover { 
    cursor: zoom-in;
    width: 100%;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.ancre{
    text-align: center;
    margin-bottom: 50px;
}

.ancre img:hover {
    border: 5px solid white;
    background: #c2d095;
    border-radius: 50px;
    transition: 0.5s;
} 

.condition_generale2 {
    background-color: white;
    text-align: center;
    margin-bottom: -900px;
    font-weight: bold;
    color: #646C4C;
    font-size: x-small;
}

@media screen and (max-width: 960px) {
    .article {
        border: none;
        border-radius: 10px;
        padding: 10px;
        height: 200px;
        width: 150px;
        overflow: hidden;
    }
    
    .article2 {
        padding: 10px;
        height: 200px;
        width: 150px;
        overflow: hidden;
    }

    main{
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}